; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
--upload-port = COM[18]
lib_deps = 
	dfrobot/DFRobot_SHT20@^1.0.0
	paulstoffregen/OneWire@^2.3.7
	robtillaart/DS18B20@^0.2.0
	bblanchon/ArduinoJson@^6.20.1
